/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Last update 2025.01.21_1946

//-----------------------------------------------------------------------------------------
// Meh = Ctrl + Shift + Alt
// Windows Meh = Shift + Control + Windows
// Hyper = Shift + Control + Alt + Windows
//-----------------------------------------------------------------------------------------


// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// wish list
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// window switcher via meh key space bar - Alt Tab but need to hold atl?
// add more hyper keys to layer
// &hyper {
//     bindings = <&kp LC(LS(LA(LGUI(SPACE))))>;
// };
// 
// is there a way to define hyper vs having to do all keys like I am now
//

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// LAYERS
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define DEFAULT  0
#define NUM      1
#define SYM      2
#define NAV      3
#define FUNC     4
#define HYPER    5
#define BT       6

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Variables
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define COMBO_TIMEOUT 75 

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Mods
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
/ {
    behaviors {
//hm is homerow modifiers
        hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <500>;
          quick-tap-ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
        };

//htl momentary layer on hold
    htl: tap_dance_layer {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_LAYERS_R";
        #binding-cells = <2>;
        tapping-term-ms = <220>;
        quick-tap-ms = <250>;
        flavor = "tap-preferred";
        bindings = <&mo>, <&kp>;
    };

    gqt: global-quick-tap {
        compatible = "zmk,behavior-hold-tap";
        label = "GLOBAL_QUICK_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        quick-tap-ms = <125>;
        global-quick-tap;
        bindings = <&kp>, <&kp>;
    };

// Hold-Tap for 200mm = 0.2 Sec 
    ht2: hold-tap-200 {
        compatible = "zmk,behavior-hold-tap";
        label = "GLOBAL_QUICK_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        quick-tap-ms = <125>;
        global-quick-tap;
        bindings = <&kp>, <&kp>;
    };

// Hold-Tap for 300mm = 0.3 Sec 
    ht3: hold-tap-300 {
        compatible = "zmk,behavior-hold-tap";
        label = "GLOBAL_QUICK_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <300>;
        quick-tap-ms = <125>;
        global-quick-tap;
        bindings = <&kp>, <&kp>;
    };

// Hold-Tap for 500mm = 0.5 Sec 
    ht5: hold-tap-500 {
        compatible = "zmk,behavior-hold-tap";
        label = "GLOBAL_QUICK_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <500>;
        quick-tap-ms = <125>;
        global-quick-tap;
        bindings = <&kp>, <&kp>;
    };

// Hold-Tap for 1000mm = 1.0 Sec 
    ht10: hold-tap-1000 {
        compatible = "zmk,behavior-hold-tap";
        label = "GLOBAL_QUICK_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <1000>;
        quick-tap-ms = <125>;
        global-quick-tap;
        bindings = <&kp>, <&kp>;
    };

// Hold-Tap for 1500mm = 1.5 Sec 
    ht15: hold-tap-1500 {
        compatible = "zmk,behavior-hold-tap";
        label = "GLOBAL_QUICK_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <1500>;
        quick-tap-ms = <125>;
        global-quick-tap;
        bindings = <&kp>, <&kp>;
    };

// Hold-Tap for 2000mm = 2.0 Sec 
    ht20: hold-tap-2000 {
        compatible = "zmk,behavior-hold-tap";
        label = "GLOBAL_QUICK_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <2000>;
        quick-tap-ms = <125>;
        global-quick-tap;
        bindings = <&kp>, <&kp>;
    };

    td0: tap_dance_0 {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE_0";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp N1>, <&kp N2>, <&kp N3>;
        };

    tdn: tap_dance_num {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE_0";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&mo NUM>, <&to NUM>;
        };

    };

};

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Combos
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
/ {
  combos {
    compatible = "zmk,combos";

// Move to Base Layer
    combo_to_base {
        timeout-ms = <COMBO_TIMEOUT>;
        key-positions = <1 10>;  // Top left and right corners
        bindings = <&to DEFAULT>;
        layers = <1 2 3 4 5 6>;  // All non-base layers
    };

// Esc Button on Right Keyboard
    combo_esc_right {
      timeout-ms = <COMBO_TIMEOUT>;
      key-positions = <6 7 8>;  // Keys: Y U I
      bindings = <&kp ESC>;  // Esc Key
      layers = <0>;
    };

// Esc Button on Left Keyboard
    combo_esc_left {
      timeout-ms = <COMBO_TIMEOUT>;
      key-positions = <3 4 5>;  // Keys: E R T
      bindings = <&kp ESC>;  // Esc Key
      layers = <0>;
    };

// Function Layer
    combo_func {
      timeout-ms = <COMBO_TIMEOUT>;
      key-positions = <2 3 4>;  // Keys: W E R
      bindings = <&mo FUNC>;  // Funtion Layer
    };

// Delete Button on Right Keyboard
    combo_del_right {
      timeout-ms = <COMBO_TIMEOUT>;
      key-positions = <7 8>;  // Keys: U I
      bindings = <&kp DEL>;  // Delete Key
      layers = <0>;
    };

// Delete Button on Left Keyboard
    combo_del_left {
      timeout-ms = <COMBO_TIMEOUT>;
      key-positions = <3 4>;  // Keys: E R
      bindings = <&kp DEL>;  // Delete Key
      layers = <0>;
    };

// Word Delete Backspace
    combo_CTRLdel {
        timeout-ms = <COMBO_TIMEOUT>;
        key-positions = <37 40>;  // Keys: Both Middle Thumbs
        bindings = <&kp LC(BSPC)>;  // 
        layers = <0>;
    };

// Switch to Number Layer
    combo_Layer_Num {
         timeout-ms = <COMBO_TIMEOUT>;
         key-positions = <1 30>;  // Keys: Q N
         bindings = <&to NUM>;  // 
         layers = <0>;
     };

// Switch to Symbol Layer
    combo_Layer_Sym {
        timeout-ms = <COMBO_TIMEOUT>;
        key-positions = <1 31>;  // Keys: Q M
        bindings = <&to SYM>;  // 
        layers = <0>;
    };

// Switch to Navigation Layer
    combo_Layer_Nav {
        timeout-ms = <COMBO_TIMEOUT>;
        key-positions = <1 32>;  // Keys: Q ,
        bindings = <&to NAV>;  // 
        layers = <0>;
    };

// Switch to Function Layer
    combo_Layer_Func {
        timeout-ms = <COMBO_TIMEOUT>;
        key-positions = <1 18>;  // Keys: Q H
        bindings = <&to FUNC>;  // 
        layers = <0>;
    };

// Switch to Hyper Layer
    combo_Layer_Hyper {
        timeout-ms = <COMBO_TIMEOUT>;
        key-positions = <1 19>;  // Keys: Q J
        bindings = <&to HYPER>;  // 
        layers = <0>;
    };

// Switch to Bluetooth Layer
    combo_Layer_BT {
        timeout-ms = <COMBO_TIMEOUT>;
        key-positions = <5 6>;  // Keys: T Y
        bindings = <&to BT>;  // 
        layers = <0>;
    };

// Mouse click left
    combo_mouse_l {
        timeout-ms = <COMBO_TIMEOUT>;
        key-positions = <31 32>;  // Keys: M ,
        bindings = <&kp LS(LC(LA(N7)))>;  // 
        layers = <3 5>;
    };

// Mouse click right
    combo_mouse_r {
        timeout-ms = <COMBO_TIMEOUT>;
        key-positions = <33 34>;  // Keys: . ?
        bindings = <&kp LS(LC(LA(N9)))>;  // 
        layers = <3 5>;
    };

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Combos - Window Organizer
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
combo_win_left {
    timeout-ms = <COMBO_TIMEOUT>;
    key-positions = <1 13 25>;  
    bindings = <&kp LG(LEFT)>;
    };

combo_win_right {
    timeout-ms = <COMBO_TIMEOUT>;
    key-positions = <10 22 34>;  
    bindings = <&kp LG(RIGHT)>;
    };

  };
};

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Layer
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------

/ {
        keymap {
                compatible = "zmk,keymap";

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
                default_layer {
                        bindings = <
//      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//      |      Q      |     W       |      E      |      R      |     T       |                                   |      Y      |     U       |     I       |      O      |     '       | 
&none        &kp Q        &kp W         &kp E          &kp R         &kp T                                              &kp Y         &kp U        &kp I         &kp O        &kp SQT         &none
//      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//      |      A      |      S      |      D      |      F      |     G       |                                   |      H      |     J       |     K       |      L      |     P       |  
&none       &kp  A      &hm RGUI  S   &hm LALT D    &hm LCTRL F      &kp G                                             &kp H      &hm RCTRL J    &hm RALT K    &hm RGUI L  &ht5 LC(PSCRN) P   &none
//      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//      |      Z      |      X      |      C      |      V      |      B      |                                   |      N      |     M       |     ,       |       .     |      ?      | 
&none       &kp   Z        &kp   X      &kp   C       &kp   V        &kp B                                            &kp N         &kp M       &kp COMMA       &kp DOT     &kp QMARK        &none
//      ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┬─────────────╮       ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                                |    Enter    |     Num     |    Shift    |       |    Space    |   Bksp NAV  |  Enter Nav  |
                                                   &htl SYM RET    &mo NUM     &kp RSHIFT    &hm LC(LS(LALT)) SPACE &htl NAV BSPC &htl HYPER RET
//                                                ╰─────────────┴─────────────┴─────────────╯       ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
                num_layer {
                        bindings = <
//      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//      |     DEF     |             |             |   Alt =     |     Tab     |                              |      6      |     7       |     8       |      9      |     10      |      
&none     &to DEFAULT      &none        &none     &kp LA(EQUAL)      &kp TAB                                       &kp N7       &kp N8        &kp N9        &kp EQUAL    &kp UNDER         &none
//      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//      |             |             |             |             |             |                              |      4      |     5       |     6       |      21     |     22      |      
&none      &kp LC(A)     &kp LC(S)   &kp LA(TAB)     &kp LC(C)      &kp LC(V)                                      &kp N4       &kp N5        &kp N6        &kp PLUS     &kp KP_MULTIPLY   &none
//      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//      |             |             |             |             |             |                              |      1      |     2       |     3       |      33     |     34      |      
&none      &kp LC(Z)     &kp LC(X)       &none     &kp LC(BSPC)     &none                                     &kp N1       &kp N2        &kp N3       &kp MINUS     &kp SLASH         &none
//      ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┬─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                                |             |             |             |  |             |             |             |
                                                     &trans        &trans       &trans             &kp DOT      &kp  BSPC      &kp N0
//                                                ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯

                        >;
                };

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
                sym_layer {
                        bindings = <              
//      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//      |     DEF     |             |      ~      |      ^      |       ~     |                              |             |     [       |     ]       |     !       |      |      |   
&none     &to DEFAULT     &none         &kp TILDE     &kp CARET    &kp TILDE                                       &none       &kp LBKT     &kp RBKT       &kp EXCL        &kp PIPE     &none
//      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//      |     @       |      $      |      #      |       &     |      ;      |                              |             |     (       |     )       |      /      |     \       | 
&none       &kp AT       &kp DLLR        &kp HASH     &kp AMPS   &kp SEMICOLON                                     &none        &kp LPAR     &kp RPAR      &kp FSLH     &kp BSLH        &none
//      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//      |             |             |     %       |      %      |       :     |                              |             |     {       |     }       |      <      |     >       |     
&none       &none         &none        &kp PRCNT      &kp PRCNT    &kp COLON                                       &none      &kp LBRC     &kp RBRC     &kp LESS_THAN  &kp GREATER_THAN  &none
//      ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┬─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                                |             |             |             |  |             |             |             |
                                                       &trans        &trans        &trans         &kp RCTRL        &trans       &trans 
//                                                ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
                nav_layer {
                        bindings = <
//      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//      |     DEF     |             |             |             |     //      |                              |    Pg Up    |  Ctrl Home  |   Home      |    End      |   Ctrl End  |   
&none     &to DEFAULT      &none         &none         &none        &none                                       &kp PG_UP   &kp LC(HOME)   &kp HOME        &kp END     &kp LC(END)     &none
//      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//      |             |             |             |             |      ;      |                              |     Tab     |    Left     |    Down     |     Up      |    Right    | 
&none      &kp LC(A)     &kp LC(S)      &kp BSPC      &kp DEL   &kp SEMICOLON                                    &kp TAB      &kp LEFT      &kp DOWN       &kp UP        &kp RIGHT     &none         
//      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//      |             |             |             |             |             |                              |    Pg Dn    |    Left     |    Down     |     Up      |    Right    |
&none      &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)       &none                                   &kp PG_DN   &kp LS(LC(LA(N4))) &kp LS(LC(LA(N2))) &kp LS(LC(LA(N8))) &kp LS(LC(LA(N6)))  &none
//      ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┬─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                                |             |             |             |  |             |             |             |
                                                     &trans        &kp RCTRL     &kp LSHIFT         &trans        &trans        &none
//                                                ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
                func_layer {
                        bindings = <
//      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//      |     DEF     |             |             |             |             |                              |             |             |             |             |   Vol Up    |   
&none     &to DEFAULT      &none         &none         &none        &none                                        &kp F7        &kp F8         &kp F9         &kp F12  &kp C_VOL_UP        &none
//      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//      |             |             |             |             |             |                              |    F4       |     F5      |     ?       |      ?      |     Mute    | 
&none        &none         &none       &kp LALT     &kp LCTRL       &none                                        &kp F4        &kp F5        &kp F6         &kp F11     &kp C_MUTE        &none 
//      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//      |             |             |             |             |             |                              |    F1       |    F2       |      F3     |      ?      |  Vol Down   |
&none        &none         &none         &none         &none        &none                                        &kp F1       &kp F2         &kp F3         &kp F10    &kp C_VOL_DN       &none
//      ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┬─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                                |             |             |             |  |             |             |             |
                                                       &trans      &kp LCTRL       &trans           &trans       &trans         &none
//                                                ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------

                hyper_layer {
                        bindings = <
//      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//      |     DEF     |             |             |             |    Export   |                              |    Pg Up    |  Ctrl Home  |   Home      |    End      |   Ctrl End  |   
&none     &to DEFAULT      &none         &none        &kp N    &kp LG(LS(LC(LA(U))))                          &kp PG_UP   &kp LC(HOME)   &kp HOME        &kp END     &kp LC(END)                       &none
//      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//      |             |             |             |             |    RTUx3    |                              |     Tab     |    Left     |    Down     |     Up      |    Right    | 
&none        &none         &none         &none        &kp Y    &kp LG(LS(LC(LA(G))))                          &kp TAB      &kp LEFT      &kp DOWN       &kp UP        &kp RIGHT                        &none
//      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//      |             |             |             |             |   Eligable  |                              |    Pg Dn    |    Left     |    Down     |     Up      |    Right    |
&none        &none         &none       &kp LC(C)      &kp LC(V)  &kp LG(LS(LC(LA(B))))                        &kp PG_DN   &kp LS(LC(LA(N4))) &kp LS(LC(LA(N2))) &kp LS(LC(LA(N8))) &kp LS(LC(LA(N6)))  &none
//      ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┬─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                                |             |             |    Macro    |  |             |   L Mouse   |             |
                                                     &kp ESC       &kp RET   &kp LG(LS(LC(LA(F)))) &kp RET  &kp LS(LC(LA(N7)))   &kp ESC
//                                                ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------

                bt_layer {
                        bindings = <
//      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//      |     DEF     |             |             |             |             |                              |             |             |             |             |             |   
&none     &to DEFAULT      &none         &none         &kp N6        &none                                         &none        &none         &none         &none         &none           &none
//      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//      |             |             |             |             |             |                              |    BT4      |     BT5     |     ?       |      ?      |     ?       | 
&none        &none         &none         &none         &kp N6        &none                                     &bt BT_SEL 3   &bt BT_SEL 4     &none        &none         &none           &none 
//      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//      |             |             |             |             |             |                              |    BT1      |   BT2       |     BT3     |      ?      |     ?       |
&none        &none         &none         &none         &none         &none                                     &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2    &none         &none           &none
//      ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┬─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                                |             |             |             |  |             |             |   BTCLR     |
                                                       &trans        &trans       &trans            &trans        &trans     &bt BT_CLR
//                                                ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
//
// BT 1 = PC
// BT 2 = Laptop
// BT 3 = Surface
// BT 4 = iPad Pro
// BT 5 = s21 Phone
//
                        >;
                };
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------

        };
};

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Template and key count
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
//      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//  0   |      1      |    2        |      3      |      4      |     5       |                              |      6      |     7       |     8       |      9      |     10      |   11
//&none      &none         &none         &none         &none        &none                                         &none        &none         &none         &none         &none         &none
//      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//  12  |      13     |    14       |      15     |      16     |     17      |                              |      18     |     19      |     20      |      21     |     22      |    23
//&none      &none         &none         &none         &none        &none                                         &none        &none        &none         &none          &none         &none
//      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//  24  |      25     |      26     |      27     |      28     |     29      |                              |      30     |     31      |     32      |      33     |     34      |   35
//&none      &none         &none         &none         &none        &none                                         &none        &none         &none         &none         &none         &none
//      ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┬─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                                |      36     |     37      |     38      |  |     39      |      40     |     41      |
//                                                    &trans         &trans       &trans            &trans        &trans        &trans
//                                                ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
